{% extends "certidao_change_form.html" %}

{% block after_buttons %}
{% load static %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
   <head>
      <title>Certidão</title>
      <meta charset="UTF-8">
      <style>
         .documento-conteudo {
            margin-top: 50px;
            text-align: center;
            font-size: 1.5em;
         }
   
         .red {
            color: red
         }
   
         .documento-cabecalho {
           text-align: center;
           padding-bottom: 15px;
           font-family:'Times New Roman', Times, serif;
         }
         .documento-cabecalho img {
           width: 165px;
         }
         .documento-cabecalho p {
           margin: 4px 0;
           font-size: 12px;
         }
         .documento-cabecalho hr {
             border: none;
             padding: 0;
             margin: 5px 2px 0 2px;
             border-top: medium double #333;
         }
         
         #content-main::after {
             content: "";
             position: absolute;
             top: 33%;
             left: 0;
             background-image: url("{% static 'dpge-brasao.png' %}");
             background-repeat:no-repeat;
             background-size: contain;
             background-position: center;
             height: 400px;
             width: 100%;
             opacity: 0.1;
         }
   
         .documento-assinatura {
            font-family:'Times New Roman', Times, serif;
         }
   
         .certidao {
            font-family:'Times New Roman', Times, serif;
            margin-top: 160px;
            font-size: 2em;
            text-align: center;
            font-weight: 600;
         }
   
         .cidade {
            text-align:center;
            margin-top: 40px;
            font-family:'Times New Roman', Times, serif;
            font-size: 1.5em;
         }
         .token {
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
         }
         strong { 
            font-size: 1.2em
         }
         .passos {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-size:1.9rem;
         }
         .passos img {
            width: 343px;
         }
         .passos div {
            position: relative;
            z-index: 9999999;
         }

    </style>
  </head>
  <body>
      <input id='certidao_id' type='hidden' value={{certidao_id}} />
      <div class="documento-cabecalho">
         <img alt="" src="{% static 'imagens/logo-vertical.png' %}" >
         <hr>
      </div>
      <div class="documento">
         <div class="documento-conteudo">
            {% autoescape off %}
               <p style="margin: 5rem 27rem">
                  Por gentileza, escaneie o <strong>QR-Code</strong> abaixo através do seu celular, utilizando uma <strong>rede móvel (3G/4G/5G/ <span class="red">não utilizar o WiFi</span>)</strong> para realizar a emissão do certificado.
               </p>
               <hr>
               <div class='passos'>
                  <div>
                     <p>1. Habilite o GPS do Smartphone</p>
                     <img alt="" src="{% static 'imagens/habilitar_gps.png' %}"> 
                  </div>
                  <div>
                     <p>2. Escaneie o QR-Code abaixo  <i class="fa-solid fa-hand-point-down"></i></p>
                     <img alt="" height="304" src="{{ url_img_token|safe }}">
                  </div>
                  <div>
                     <p>3. Permita o acesso ao dispositivo</p>
                     <img alt="" src="{% static 'imagens/permitir_localizacao.jpeg' %}"> 
                  </div>
                  <div>
                     <p>4. Digite a senha do "Nossa Defensoria"</p>
                     <img alt="" src="{% static 'imagens/assinar_documento.jpeg' %}"> 
                  </div>
               </div>
            {% endautoescape %}
         </div>
         
      </div>
      <div class="token">
      </div>
      <script>
         setInterval(validarAssinatura,10000)
         function validarAssinatura(){
            const certidao_id = $('#certidao_id').val()

            $.ajax({
               url: `/core/api/general/certidao_localizacao/Certidao/${certidao_id}`,
               success: (data) =>{
                  const result = data.results[0]
                  if(result.assinatura){
                     location.href = `/admin/certidao_localizacao/certidao/${certidao_id}`
                  }
               }
            })
         }
      </script>
   </body>
</html>
{% endblock %}