<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        *::-webkit-scrollbar {
            display: none;
        }

        body {
            background-color: #133622;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px 0 rgba(0,0,0,0.12);
            margin-bottom: 20px;
            padding: 10px 15px;
            position: relative;
            width: 340px;
            height: 340px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }

        .card h3 {
            color: #4c4c4c;
            font-size: 30px;
            font-weight: 500;
            margin: 0;
            padding: 0 20px 20px 20px;
        }
        
        a {
            color: #156AA3;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <h3>Acesso Negado</h3>
        <div>
            Usuário não autorizado. Entre em contato com o suporte para solicitar a liberação de acesso !
        </div>
        <div>
            <a href="{% url 'admin:login' %}" >Retornar a tela de login</a>
        </div>
    </div>
</body>
</html>